window.hjSiteSettings = window.hjSiteSettings || {"record_targeting_rules":[],"surveys":[],"polls":[],"features":[],"feedback_widgets":[],"recording_capture_keystrokes":true,"heatmaps":[],"site_id":405982,"integrations":{"optimizely":{"tag_recordings":false}},"testers_widgets":[],"forms":[],"record":false,"r":1.0,"deferred_page_contents":[],"rec_value":null,"state_change_listen_mode":"automatic"};

window.hjBootstrap=window.hjBootstrap||function(d){var e=function(){},a=document,f=a.head||a.getElementsByTagName("head")[0],c,b;a.addEventListener&&(c=a.createElement("script"),c.async=1,c.src=d,f.appendChild(c),c=["iframe#_hjRemoteVarsFrame {","display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;","}"],d=a.createElement("style"),d.type="text/css",d.styleSheet?d.styleSheet.cssText=c.join(""):d.appendChild(a.createTextNode(c.join(""))),
f.appendChild(d),b=a.createElement("iframe"),b.style.cssText=c[1],b.name="_hjRemoteVarsFrame",b.title="_hjRemoteVarsFrame",b.id="_hjRemoteVarsFrame",b.src="https://"+(window._hjSettings.varsHost||"vars.hotjar.com")+"/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html",b.onload=function(){e.varsLoaded=!0;"undefined"!=typeof hj&&hj.event&&hj.event.signal("varsLoaded")},e.varsJar=b,a.body?a.body.appendChild(b):a.addEventListener("DOMContentLoaded",function(){a.body.appendChild(b)}),window.hjBootstrap=e)};


hjBootstrap('https://script.hotjar.com/modules-8eb48ec2a003508a5f8ba39e6ae5140e.js');